{
  "name": "image-resize",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.2.17",
    "bluebird": "^3.0.5",
    "gm": "^1.21.1"
  }
}
